# LibraVerse

./: .gitignore  LibraVerse.sln
LibraVerse.API/: LibraVerse.API.csproj  Program.cs  app.db  appsettings.json
LibraVerse.API/Attribute/: Authorize.cs
LibraVerse.API/Authentication/: BearerSecuritySchemeTransformer.cs
LibraVerse.API/Constants/: Constants.cs
LibraVerse.API/Controllers/: AnnouncementController.cs  AuthenticationController.cs  AuthorController.cs  BookController.cs  CartController.cs  DiscountController.cs  FormatController.cs  OrderController.cs  PublicationController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
LibraVerse.API/Controllers/Base/: BaseController.cs
LibraVerse.API/DTOs/Announcement/: AnnouncementDto.cs  CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
LibraVerse.API/DTOs/Authentication/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
LibraVerse.API/DTOs/Authors/: AuthorDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
LibraVerse.API/DTOs/Books/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
LibraVerse.API/DTOs/Cart/: CartDto.cs  (+1 more)
LibraVerse.API/Enums/: AnnouncementType.cs  Genre.cs  Language.cs  OrderStatus.cs  Role.cs
LibraVerse.API/Helper/: JwtTokenGenerator.cs  PasswordHasher.cs
LibraVerse.API/Middleware/: ExceptionMiddleware.cs  SlugifyParameterTransformer.cs
LibraVerse.API/Migrations/: 20250501174431_DbSetup.Designer.cs  20250501174431_DbSetup.cs  20250503050509_FurtherDbChanges.Designer.cs  20250503050509_FurtherDbChanges.cs  20250503103852_FinalDbChanges.Designer.cs  20250503103852_FinalDbChanges.cs  20250518172944_DbSetup.Designer.cs  20250518172944_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
LibraVerse.API/Models/: Announcement.cs  Author.cs  Book.cs  BookAuthors.cs  Cart.cs  Discount.cs  Format.cs  Order.cs  OrderDetails.cs  Publication.cs  Review.cs  User.cs  Wishlist.cs
LibraVerse.API/Notification/: ConnectedUserTracker.cs  NotificationHub.cs
LibraVerse.API/Persistence/: ApplicationDbContext.cs
LibraVerse.API/Properties/: launchSettings.json
LibraVerse.API/Services/: MailService.cs  UserService.cs
LibraVerse.API/Settings/: EmailSettings.cs
(+103 files in other folders)
